<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/e54076776f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>VRESHY</title>
  </head>
  <body>
    <div class=" mb-4">
      <div class="d-flex justify-content-end bg-success">
        <!-- <a class="navbar-brand" href="#" >TUKU! </a> -->
        <ul class="nav justify-content-start ">
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- nav2 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="#" >
            
          <style type="text/css">
          .uk {
          font-size: 28px;
          }
          </style>
          <p class="uk " >VRESHY</p> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
    <!-- nav3 -->
    <div class="d-flex justify-content-center bg-light">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active text-dark mr-4 ml-4" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark mr-4 ml-4" href="#">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark mr-4 ml-4" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark mr-4 ml-4" href="#">ABOUT US</a>
      </li>
    </ul>
    </div>

          <div class="row mt-2">
            <div class="col-3 bg-light">
              <ul class="list-group ml-2">
                <li class="list-group-item bg-success"><i class="fas fa-list"></i>KATEGORI PRODUK</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Semua Produk</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Buah</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Sayuran</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Daging</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Makanan Siap Saji</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Bahan Pokok</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Produk Import</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Produk Lokal</li>
                <li class="list-group-item"><i class="fas fa-angle-right"></i>Peralatan Dapur</li>
              </ul>
            </div>
            <div class="col-6 ">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/assets.segari.id/banners/campaign-15jam.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/assets.segari.id/banners/Web-Banner_Bazaar-Buah.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/assets.segari.id/banners/Web-Banner_New_USP.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <div class="">
                 <h4 class="text-center font-weight-bold m-4">PRODUK TERBARU</h4>
                 <div class="row mx-auto">
                  <div class="card mr-4 ml-3" style="width: 10rem;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/assets.segari.id/products/60010100017.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-light">
                      <h5 class="card-title">Dada Ayam Utuh</h5>
                      <p class="card-text">450 - 500 gram / pack</p>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                      <a href="#" class="btn btn-info" data-target="#produk1" data-toggle="modal">Detail</a>
                      <a href="#" class="btn btn-success">Rp 30.000</a>
                    </div>
                  </div>
                  <div class="card ml-4 mr-3" style="width: 10rem;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/assets.segari.id/products/50000100009.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-light">
                      <h5 class="card-title">Daging Sapi Australia Giling</h5>
                      <p class="card-text">450 - 500 gram</p>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                      <a href="#" class="btn btn-info">Detail</a>
                      <a href="#" class="btn btn-success">Rp 66.000</a>
                    </div>
                  </div>
                  <div class="card ml-4 mr-3" style="width: 11rem;">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/assets.segari.id/products/20000200004.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-light">
                      <h5 class="card-title">Anggur Autumn</h5>
                      <p class="card-text">450 - 550 gram / pack</p>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                      <a href="#" class="btn btn-info">Detail</a>
                      <a href="#" class="btn btn-success">Rp 47.000</a>
                    </div>
                  </div>
                  
                </div>
                </div>  
              </div>
              
          </div>
          <div class="col-3 bg-light">
            <ul class="list-group mr-2">
              <li class="list-group-item bg-success"><i class="fas fa-list"></i>BUAH & SAYUR</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Daun Salam</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Jagung Manis</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Kentang Kupas</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Tomat Merah</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Apel Fuji</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Belimbing</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Buah Naga</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Jeruk Sunkist</li>
              <li class="list-group-item"><i class="fas fa-angle-right"></i>Lengkeng</li>
            </ul>
            <form>
              <div class="form-group">
                <h5 class="text-center mt-5">Login Akun</h5>
                <label for="exampleInputEmail1"><i class="fas fa-email"></i>Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>